# With the `#` behind all comments.
# There is unnecessary to restart the server when changed the file... certainly, I can't stop you.


listen_port:23333
location:/path/to/site/
html_pages:site
static_path:
